name: Terraform CI/CD
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    environment: ${{ github.event_name == 'push' && 'main' || format('PR-{0}', github.event.pull_request.number) }}
    env:
      TF_VAR_confluent_cloud_api_key: ${{ secrets.CONFLUENT_CLOUD_API_KEY }}
      TF_VAR_confluent_cloud_api_secret: ${{ secrets.CONFLUENT_CLOUD_API_SECRET }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: '1.11.4'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_IAM_ROLE }}
          aws-region: ap-southeast-2

      - name: Prepare variables file
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            cp terraform/main.tfvars terraform/auto.tfvars
          else
            echo "environment = \"PR-${{ github.event.pull_request.number }}\"" > terraform/auto.tfvars
          fi

      - name: Terraform Init
        working-directory: terraform
        run: |
          terraform init -backend-config="bucket=${{ secrets.TF_STATE_BUCKET }}" -backend-config="key=${{ github.event_name == 'push' && 'main.tfstate' || format('pr-${0}.tfstate', github.event.pull_request.number) }}" -backend-config="region=ap-southeast-2"

      - name: Terraform Plan
        working-directory: terraform
        run: terraform plan -var-file=auto.tfvars

      - name: Terraform Apply
        if: github.event_name == 'push'
        working-directory: terraform
        run: terraform apply -auto-approve -var-file=auto.tfvars
